MONGODB_URI=mongodb+srv://seatly:wKJdzIdRJNudQHoq@cluster0.s1mefpf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

CLERK_PUBLISHABLE_KEY=pk_test_YWRhcHRlZC10cm91dC05MC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_tA9fDwAX2XR6CofEbIzsrVUMrfV38vNntWXYaKps6A


INNGEST_EVENT_KEY=7cck1cIOv3v9Q-Tr1QkqUTzqHG02sy4XfcgVWHwHMNVU0QA9cdMRGxQ3JOiBRZTGNyp65X7YyYKFFXu4E067-g
INNGEST_SIGNING_KEY=signkey-prod-a0cf6beb93633ecce4f5f6defbc865155e2a908e9d6c07db3a5421f060c12fd3

